---
- hosts: SOI_bscsprod
  tasks:
    - name: multiline shell command
       script: >
         #!/bin/bash
       /JTGWMCMSPROD/applications/bscsprod/workdata/alcatel_scripts/BSCSAPPS status
      register: result 

    - name: debug output
      debug: msg={{ result }}

